{
  "name": "tamarack",
  "main": "tamarack.min.js",
  "version": "0.2.1",
  "homepage": "https://github.com/tmont/tamarackjs",
  "authors": [
    "tmont <tmont@tmont.com> (http://tmont.com/)"
  ],
  "description": "Micro framework for working with the chain of responsibility pattern",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "chain",
    "responsibility",
    "pipeline",
    "filter"
  ],
  "license": "MIT"
}
